# JetpackNotes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nihad/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nihad/notes/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/nihad/notes/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nihad/notes/ui/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/nihad/notes/ui/notes/: NotesActivity.kt
app/src/main/java/com/nihad/notes/ui/notes/adapter/: SpinnerAdapterViews.kt  StaggeredRecyclerViewAdapter.kt
app/src/main/java/com/nihad/notes/ui/notes/main/: AddNotesFragment.kt  AddNotesRepository.kt  AddNotesViewModel.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/nihad/notes/ui/notes/widget/: SearchBar.kt
app/src/main/java/com/nihad/notes/ui/roomdb/: NoteDatabase.kt
app/src/main/java/com/nihad/notes/ui/roomdb/model/: NotesCategory.kt  NotesDB.kt
app/src/main/java/com/nihad/notes/ui/roomdb/utils/: DataState.kt
app/src/main/java/com/nihad/notes/ui/utils/: SystemUi.kt
app/src/main/res/layout/: grid_column.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nihad/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
