plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"


    defaultConfig {
        applicationId "com.nihad.notes"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"
                ]
            }
        }
    }

    packagingOptions {
        // The Rome library JARs embed some internal utils libraries in nested JARs.
        // We don't need them so we exclude them in the final package.
        exclude "/*.jar"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion kotlin_version

    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    def version = "1.4.0"
    def lifecycleversion = "2.2.0"
    def composeversion = "1.0.0-alpha03"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.ui:ui-tooling:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha06'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"


    implementation "androidx.appcompat:appcompat:1.2.0-rc01"


    implementation "androidx.core:core-ktx:1.5.0-alpha02"


    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleversion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleversion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleversion"

// Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    implementation "androidx.compose.runtime:runtime:$composeversion"
    implementation "androidx.compose.foundation:foundation:${composeversion}"
    implementation "androidx.compose.foundation:foundation-layout:${composeversion}"

    implementation "androidx.compose.ui:ui:${composeversion}"
    implementation "androidx.compose.material:material:${composeversion}"
    implementation "androidx.compose.material:material-icons-extended:${composeversion}"

    implementation "androidx.ui:ui-tooling:${composeversion}"
    implementation "androidx.ui:ui-test:${composeversion}"


    def okhttpversion = "4.7.2"
    implementation "com.squareup.okhttp3:okhttp:$okhttpversion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpversion"


    def roomversion = "2.2.5"
    implementation "androidx.room:room-runtime:${roomversion}"
    implementation "androidx.room:room-ktx:${roomversion}"
    kapt "androidx.room:room-compiler:${roomversion}"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.10'

    implementation "androidx.compose.material:material:1.0.0-alpha04"
    //Singleton artifact
    implementation "io.coil-kt:coil:0.9.5"
//Base artifact without singleton
    implementation "io.coil-kt:coil-base:0.9.5"



    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    def hilt_viewmodels = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_viewmodels"
    kapt "androidx.hilt:hilt-compiler:$hilt_viewmodels"



}